/* For OverlayBackground */
@keyframes BackgroundIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes BackgroundOut
  0%
    opacity: 1
  100%
    opacity: 0

/* For CardMenu */
@keyframes CardIn
  0%
    scale: 0.95
    rotate: -2deg
    transform: translateY(32px)
  100%
    scale: 1
    rotate: 0deg
    transform: translateY(0)

@keyframes CardOut
  0%
    rotate: 0deg
    scale: 1
    transform: translateY(0)
  100%
    rotate: 2deg
    scale: 0.9
    transform: translateY(32px)

@keyframes FromBelow
  0%
    scale: 0.9
    opacity: 0
    transform: translateY(32px)
  50%
    transform: translateY(-16px)
  100%
    scale: 1
    opacity: 1
    transform: translateY(0)

@keyframes FromAbove
  0%
    opacity: 0
    transform: translateY(-32px)
  50%
    transform: translateY(16px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes FromLeft
  0%
    opacity: 0
    transform: translateX(-32px)
  50%
    transform: translateX(16px)
  100%
    opacity: 1
    transform: translateX(0)


/* For BreathingPicture */
@keyframes BreathingPictureFg
  0%
    filter: brightness(1)
  100%
    filter: brightness(1.25)

@keyframes BreathingPictureBg
  0%
    filter: blur(10px)
  100%
    filter: blur(20px)

/* For SearchBar */
@keyframes InputError
  0%
    rotate: 0deg
  25%
    rotate: 2deg
  50%
    rotate: -2deg
  75%
    rotate: 2deg
  95%
    rotate: 0deg

/* For SplashScreen */
@keyframes Splash
  0%
    z-index: 99
    opacity: 1
  99%
    z-index: 99
    opacity: 0
  100%
    z-index: -99
    opacity: 0
