html:root
  --radius-small: 16px
  --radius-med: 16px
  --radius-button: 24px
  --trans: all ease-in-out 0.2s
  --destructive: invert(39%) sepia(90%) saturate(3578%) hue-rotate(338deg) brightness(117%) contrast(124%)

  --button: color-mix(in srgb, var(--main) 15%, var(--background))
  --hover: color-mix(in srgb, var(--main) 25%, var(--background))
  --active: color-mix(in srgb, var(--main) 35%, var(--button))


html:root[data-theme="day"]
  --sidebar-bg: #eeeff3
  --sidebar-widget: #FFFFFF
  --background: #FFFFFF
  --widget: #F8F9FC
  --text: #202020
  --happening-filter: invert(1)

  &:root[data-color="naser"]
    --main: #808080
    --filter: invert(54%) sepia(1%) saturate(0%) hue-rotate(219deg) brightness(92%) contrast(99%)

html:root[data-theme="night"]
  --sidebar-bg: #101010
  --sidebar-widget: #202020
  --background: #141414
  --widget: #1f2125
  --text: white
  --happening-filter: none

  &:root[data-color="naser"]
    --main: #B0B0B0
    --filter: invert(75%)

html:root[data-theme="oled"]
  --sidebar-bg: #000000
  --sidebar-widget: #101010
  --background: #000000
  --widget: #101010
  --text: white
  --happening-filter: none

  &:root[data-color="naser"]
    --main: white
    --filter: invert(100%)

html:root[data-color="fang"]
  --main: #5BA2FF
  --filter: invert(66%) sepia(38%) saturate(4546%) hue-rotate(190deg) brightness(101%) contrast(101%)

html:root[data-color="trish"]
  --main: #C368FF
  --filter: invert(48%) sepia(12%) saturate(4405%) hue-rotate(234deg) brightness(105%) contrast(101%)

html:root[data-color="sage"]
  --main: #FF7CCB
  --filter: invert(73%) sepia(30%) saturate(3437%) hue-rotate(289deg) brightness(104%) contrast(102%)

html:root[data-color="reed"]
  --main: #FF374B
  --filter: invert(39%) sepia(66%) saturate(5359%) hue-rotate(336deg) brightness(108%) contrast(105%)

html:root[data-color="rosa"]
  --main: #FF6B2C
  --filter: invert(51%) sepia(21%) saturate(2214%) hue-rotate(335deg) contrast(104%)

html:root[data-color="naomi"]
  --main: #DEA193
  --filter: invert(70%) sepia(54%) saturate(267%) hue-rotate(338deg) brightness(93%) contrast(86%)

html:root[data-color="lj"]
  --main: #EFE81D
  --filter: invert(92%) sepia(40%) saturate(905%) hue-rotate(353deg) brightness(90%) contrast(110%)

html:root[data-color="stella"]
  --main: #36D26A
  --filter: invert(77%) sepia(14%) saturate(1959%) hue-rotate(82deg) brightness(86%) contrast(96%)

html:root[data-color="nick"]
  --main: #4C52FF
  --filter: invert(30%) sepia(98%) saturate(4383%) hue-rotate(235deg) brightness(105%) contrast(101%)